# === CVAT Server Connection ===
CVAT_HOST=http://localhost:8080
CVAT_USERNAME=bhagyasrivemavarapu09
CVAT_PASSWORD=Bhagya@12345

# === CVAT Task Configuration ===
CVAT_TASK_NAME=CVAT Task - Pothole
CVAT_LABEL_NAME=pothole
CVAT_TASK_ID=1
CVAT_EXPORT_FORMAT=COCO 1.0

# === Paths for Image Upload and Annotation Schema ===
IMAGE_DIR=C:/Users/bhagy/OneDrive - sfc.edu/Desktop/Project/Pot-Hole-Detection/Data/images/train
ANNOTATION_FILE=C:/Users/bhagy/OneDrive - sfc.edu/Desktop/Project/Pot-Hole-Detection/Annatation.json

# === Exported Annotation Output (COCO JSON) ===
EXPORT_DIR=C:/Users/bhagy/OneDrive - sfc.edu/Desktop/Project/data/trine/labels
EXPORT_FILENAME=batch_1.json

# === COCO to YOLO Conversion ===
COCO_JSON_PATH=C:/Users/bhagy/OneDrive - sfc.edu/Desktop/Project/data/trine/labels/batch_1.json
YOLO_LABELS_OUTPUT_DIR=C:/Users/bhagy/OneDrive - sfc.edu/Desktop/Project/Pot-Hole-Detection/Data/labels/train

# === YOLO Training Config ===
DATA_YAML_PATH=C:/Users/bhagy/OneDrive - sfc.edu/Desktop/Project/Pot-Hole-Detection/data.yaml
N_CLASSES=1
CLASS_NAMES=['pothole']
